[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=topology_control
base_path=/home/sidney/Arquivos/Docs/UFSC/MASTER/Code/topology_control
description=
file_patterns=*.hpp;*.cpp;*.h;*.c;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=6373;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsidney%2FArquivos%2FDocs%2FUFSC%2FMASTER%2FCode%2Ftopology_control%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_1=8692;C++;0;EUTF-8;1;1;1;%2Fmnt%2Fntfs-hd%2FUsers%2FSIDNEY%20RDC%2FDocuments%2FDocs%2FUFSC%2FMASTER%2FCode%2Ftopology_control%2Fsrc%2Frobot.cpp;0;4
FILE_NAME_2=10352;C++;0;EUTF-8;1;1;1;%2Fmnt%2Fntfs-hd%2FUsers%2FSIDNEY%20RDC%2FDocuments%2FDocs%2FUFSC%2FMASTER%2FCode%2Ftopology_control%2Fsrc%2Fmotion_control.cpp;0;4

[VTE]
last_dir=/mnt/ntfs-hd/Users/SIDNEY RDC/Documents/Docs/UFSC/MASTER/Code/topology_control/src

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Gerar Resultado _Personalizado...
NF_01_CM=make 
NF_01_WD=
C++FT_00_LB=_Compilar
C++FT_00_CM=h5c++  *.cpp -o ../bin/main -Wall  -Wextra -pedantic -ggdb -O3 -L/opt/gurobi563/linux64/lib -I/opt/gurobi563/linux64/include -lgurobi_g++4.1 -lgurobi56 -larmadillo -lQuadProgpp; rm *.o
C++FT_00_WD=
C++FT_01_LB=C_onstruir
C++FT_01_CM=g++ -Wall -o "%e" "%f" 
C++FT_01_WD=
filetypes=C++;
EX_00_LB=_Executar
EX_00_CM="../bin/main" ../conf/top4.conf
EX_00_WD=

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true
