# top5.world - stage input for top5.conf file
# Author: Sidney RDC
# Last Change: 2015 Mar 30 22:19:39

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# configure the GUI window
window
(
    size [ 745.0 448.0 ]          # in pixels
    scale 28.806                  # pixels per meter
    center [ 12.0  4.0 ]
    rotate [ 0.0  0.0 ]

    # GUI options
    # 1=on 0=off
    show_data 0
    show_flags 1
    show_blocks 1
    show_clock 1
    show_footprints 1
    show_grid 1
)

# load an environment bitmap
floorplan
(
    name "blank"
    size [0.000 16.000 0.800]
    pose [0.000 0.000 0.000 0.000]
    bitmap "blank.png"
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100

# robot 0
fancypioneer2dx
(
    # can refer to the robot by this name
    name "r0"
    pose [ 0.0 0.0 0.0 0.0 ]

    # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
    fancysicklaser( pose [ 0.000 0.000 0.000 0.000 ] )

    # report error-free position in world coordinates
    #localization "gps"
    #localization_origin [ 0 0 0 0 ]
)

# robot 1
fancypioneer2dx
(
    # can refer to the robot by this name
    name "r1"
    pose [ 0.0 6.0 0.0 0.0 ]

    # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
    fancysicklaser( pose [ 0.000 0.000 0.000 0.000 ] )

    # report error-free position in world coordinates
    #localization "gps"
    #localization_origin [ 0 0 0 0 ]
)

# robot 2
fancypioneer2dx
(
    # can refer to the robot by this name
    name "r2"
    pose [ 5.0 -0.3 0.0 0.0 ]

    # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
    fancysicklaser( pose [ 0.000 0.000 0.000 0.000 ] )

    # report error-free position in world coordinates
    #localization "gps"
    #localization_origin [ 0 0 0 0 ]
)

# robot 3
fancypioneer2dx
(
    # can refer to the robot by this name
    name "r3"
    pose [ 2.5 -0.9 0.0 0.0 ]

    # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
    fancysicklaser( pose [ 0.000 0.000 0.000 0.000 ] )

    # report error-free position in world coordinates
    #localization "gps"
    #localization_origin [ 0 0 0 0 ]
)

# robot 4
fancypioneer2dx
(
    # can refer to the robot by this name
    name "r4"
    pose [ 10.0 -5.2 0.0 0.0 ]

    # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
    fancysicklaser( pose [ 0.000 0.000 0.000 0.000 ] )

    # report error-free position in world coordinates
    #localization "gps"
    #localization_origin [ 0 0 0 0 ]
)

# robot 5
fancypioneer2dx
(
    # can refer to the robot by this name
    name "r5"
    pose [ 11.0 5.0 0.0 0.0 ]

    # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
    fancysicklaser( pose [ 0.000 0.000 0.000 0.000 ] )

    # report error-free position in world coordinates
    #localization "gps"
    #localization_origin [ 0 0 0 0 ]
)

# robot 6
fancypioneer2dx
(
    # can refer to the robot by this name
    name "r6"
    pose [ 11.0 12.0 0.0 0.0 ]

    # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
    fancysicklaser( pose [ 0.000 0.000 0.000 0.000 ] )

    # report error-free position in world coordinates
    #localization "gps"
    #localization_origin [ 0 0 0 0 ]
)

# robot 7
fancypioneer2dx
(
    # can refer to the robot by this name
    name "r7"
    pose [ 11.0 16.0 0.0 0.0 ]

    # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
    fancysicklaser( pose [ 0.000 0.000 0.000 0.000 ] )

    # report error-free position in world coordinates
    #localization "gps"
    #localization_origin [ 0 0 0 0 ]
)

# robot 8
fancypioneer2dx
(
    # can refer to the robot by this name
    name "r8"
    pose [ 15.0 5.0 0.0 0.0 ]

    # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
    fancysicklaser( pose [ 0.000 0.000 0.000 0.000 ] )

    # report error-free position in world coordinates
    #localization "gps"
    #localization_origin [ 0 0 0 0 ]
)

# robot 9
fancypioneer2dx
(
    # can refer to the robot by this name
    name "r9"
    pose [ 24.0 5.0 0.0 0.0 ]

    # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
    fancysicklaser( pose [ 0.000 0.000 0.000 0.000 ] )

    # report error-free position in world coordinates
    #localization "gps"
    #localization_origin [ 0 0 0 0 ]
)

