# Topology configuration file

[simulation-configuration]
# Number of iterations
n_iter: 200

# Data capture frequency
dc: 1

# Enable optimization of links
opt_type: 0

# Enable reference pass
ref_pass: 0

[robot-positions]
# bot: x y
0: 60 85
1: 100 155
2: 145 170
3: 40 50
4: 70 30
5: 185 140

[robot-velocities]
# bot: vx vy

[robot-ranges]
# bot: R r
0: 70 0.00
1: 90 0.00
2: 50 0.00
3: 50 0.00
4: 30 0.00
5: 30 0.00

[reference]
# bot: x y
2: 120 100
