# Topology configuration file

[simulation-setup]
# Number of iterations
n_iter: 350

# Number of robots
n_bot: 2

# Number of references (targets)
n_ref: 0

# Data capture frequency (iterations)
dc: 1

# ROS interface
# 0=off 1=on
ros: 0

# Information scope
# 0=local 1=global
info_scope: 0

###############################################################################
[control-setup]
# Integration step (s)
dt: 0.1

# Prediction horizon
ph: 5

# SCP maximum allowed iterations
s_max: 30

# Radius of the SCP search region
rho: 1

# Weights to motion control
# gamma: γ₁ γ₂ γ₃ γ₄ γ₅ γ₆ γ₇
gamma: 50 5 1 0 0 1 0

# Lower bound to control signal
# u_min: xmin ymin θmin
u_min: -1 -1 -1

# Upper bound to control signal
# u_max: xmax ymax θmax
u_max: 1 1 1

# Enable communication radius constraint
# 0=off 1=on
c_com: 1

# Enable security radius constraint
# 0=off 1=on
c_sec: 1

###############################################################################
[network-setup]
# Gaussian white noise standard deviation (σ)
sigma: 0.5

# RSSI maximum attenuation factor (μ) (dBm)
# min=-90 max=0
mu: -1

# Path loss exponent (Φ)
# free space=2
# urban area=2.7 to 3.5
# suburban area=3 to 5
# indoor (line-of-sight)=1.6 to 1.8
phi: 2

# Use RSSI readings
# 0=off 1=on
rssi: 1

# RSSI noise
# 0=off 1=on
rssi_noise: 1

# RSSI threshold (dBm)
# min=-90 max=0
rssi_lim: -23

# Topology type
# 0=fixed 1=dynamic
top_type: 1

# Omnet++ interface
# 0=off 1=on
omnet: 0

###############################################################################
[robot-positions]
# bot: x y θ
1: 0 0 0
2: 8 0 0
#3: 80 0 0
#4: 130 0 0
#5: 180 0 0
#6: 200 0 0

###############################################################################
[robot-velocities]
# bot: vx vy vθ

###############################################################################
[robot-ranges]
# bot: rsec rcov rcom
1: 1.0 4 10
2: 1.0 4 10
#3: 0.0 24 55
#4: 0.0 24 55
#5: 0.0 24 55
#6: 0.0 24 55

###############################################################################
[external-robots]
# bot: type 'name'
# 1=real 2=stage 3=turtle

###############################################################################
[reference]
# ref: x y θ

###############################################################################
[timeout]
# bot: timeout (iter)

