# Topology configuration file

[simulation-configuration]
# Number of iterations
n_iter: 500

# Data capture frequency
dc: 1

# Information scope
# 0=local 1=global
info_scope: 0

# Topology control type
# 0=off 1=mst 2=tsp 3=vlink
opt_type: 3

# Enable reference passage
# 0=off 1=on
ref_pass: 0

# Enable communication radius constraint
# 0=off 1=on
com_c: 0

# Enable security radius constraint
# 0=off 1=on
sec_c: 1

# Enable ROS interface
# 0=off 1=on
ros: 1

[robot-positions]
# bot: x y
0: 0 0
1: 2 7
2: 10 0
3: 18 7
4: 20 0
5: 25 5

[robot-velocities]
# bot: vx vy

[robot-ranges]
# bot: R r
0: 10.50 4.5
1: 10.50 4.50
2: 10.50 4.50
3: 10.50 4.50
4: 10.50 4.50
5: 10.50 4.50

[external-robots]
# bot: type 'name'
# 1=real 2=stage 3=turtle
0: 2 'robot_0'
1: 2 'robot_1'
2: 2 'robot_2'
3: 2 'robot_3'
4: 2 'robot_4'
5: 2 'robot_5'

[reference]
# bot: x y
#4: 2.5 -2.5

[timeout]
# bot: timeout (iter)
#2: 160
#1: 140

