# Topology configuration file

[simulation-setup]
# Number of iterations
n_iter: 10

# Number of robots
n_bot: 10

# Number of references (targets)
n_ref: 0

# Data capture frequency (iterations)
dc: 1

# ROS interface
# 0=off 1=on
ros: 0

# Information scope
# 0=local 1=global
info_scope: 1

###############################################################################
[control-setup]
# Integration step (s)
dt: 0.1

# Prediction horizon
ph: 5

# Weights to motion control
# gamma: γ₁ γ₂ γ₃ γ₄ γ₅ γ₆ γ₇
gamma: 50 5 1 0 0 1 0

# Lower bound to control signal (m/s)
# u_min: xmin ymin θmin
u_min: -1 -1 -1

# Upper bound to control signal (rad/s)
# u_max: xmax ymax θmax
u_max: 1 1 1

# Enable communication radius constraint
# 0=off 1=on
c_com: 1

# Enable security radius constraint
# 0=off 1=on
c_sec: 0

###############################################################################
[network-setup]
# Gaussian white noise standard deviation (σ)
sigma: 0.5

# RSSI maximum attenuation factor (μ) (dBm)
# min=-90 max=0
mu: -1

# Path loss exponent (Φ)
# free space=2
# urban area=2.7 to 3.5
# suburban area=3 to 5
# indoor (line-of-sight)=1.6 to 1.8
phi: 2

# Use RSSI readings
# 0=off 1=on
rssi: 1

# RSSI noise
# 0=off 1=on
rssi_noise: 1

# RSSI threshold (dBm)
# min=-90 max=0
rssi_lim: -23

# Topology type
# 0=fixed 1=dynamic
top_type: 1

# Omnet++ interface
# 0=off 1=on
omnet: 0

###############################################################################
[robot-positions]
# bot: x y θ
1: 0 0 0
2: 0 6 0
3: 5 -0.3 0
4: 2.5 -0.9 0
5: 10.0 -5.2 0
6: 11.0 5.0 0
7: 11.0 12.0 0
8: 11.0 16.0 0
9: 15.0 5.0 0
10: 24.0 5.0 0

###############################################################################
[robot-velocities]
# bot: vx vy vθ

###############################################################################
[robot-ranges]
# bot: rsec rcov rcom
1: 0.0 4.5 10
2: 0.0 4.5 10
3: 0.0 4.5 10
4: 0.0 4.5 10
5: 0.0 4.5 10
6: 0.0 4.5 10
7: 0.0 4.5 10
8: 0.0 4.5 10
9: 0.0 4.5 10
10: 0.0 4.5 10

###############################################################################
[external-robots]
# bot: type 'name'
# 1=real 2=stage 3=turtle

###############################################################################
[reference]
# ref: x y θ

###############################################################################
[timeout]
# bot: timeout (iter)
#1: 115
#3: 100

