# Topology configuration file

[simulation-configuration]
# Number of iterations
n_iter: 500

# Data capture frequency
dc: 1

# Simulation step
dt: 0.1

# Prediction horizon
ph: 5

# Velocity variation gain
gamma: 0.5

# Maximum velocities
vx_max: 1
vy_max: 1
va_max: 1

# Minimum velocities
vx_min: 1
vy_min: 1
va_min: 1

# Information scope
# 0=local 1=global
info_scope: 0

# Topology control type
# 0=off 1=mst 2=tsp 3=vlink
opt_type: 2

# Enable reference passage
# 0=off 1=on
ref_pass: 0   

# Enable communication radius constraint
# 0=off 1=on
com_c: 0

# Enable security radius constraint
# 0=off 1=on
sec_c: 1

# Enable ROS interface
# 0=off 1=on
ros: 1

[robot-positions]
# bot: x y
0: 0 0
1: 0 6
2: 5 -0.3
3: 2.5 -0.9
4: 10.0 -5.2
5: 11.0 5.0
6: 11.0 12.0
7: 11.0 16.0
8: 15.0 5.0
9: 24.0 5.0
#10: 30 30

[robot-velocities]
# bot: vx vy

[robot-ranges]
# bot: R r
0: 10.0 4.50
1: 10.0 4.50
2: 10.0 4.50
3: 10.0 4.50
4: 10.0 4.50
5: 10.0 4.50
6: 10.0 4.50
7: 10.0 4.50
8: 10.0 4.50
9: 10.0 4.50
#10: 10.0 4.50

[external-robots]
# bot: type 'name'
# 1=real 2=stage 3=turtle
0: 2 'robot_0'
1: 2 'robot_1'
#1: 1 'p3dx'
2: 2 'robot_2'
3: 2 'robot_3'
#3: 1 'p3at'
4: 2 'robot_4'
5: 2 'robot_5'
6: 2 'robot_6'
7: 2 'robot_7'
8: 2 'robot_8'
9: 2 'robot_9'

[reference]
# bot: x y
#3: 70 70
#10: 23 15

[timeout]
# bot: timeout (iter)
0: 160
2: 140

