# Topology configuration file

[simulation-configuration]
# Number of iterations
n_iter: 100

# Data capture frequency
dc: 1

# Simulation step
dt: 0.5

# Information scope
# 0=local 1=global
info_scope: 0

# Topology control type
# 0=off 1=mst 2=tsp 3=vlink
opt_type: 0

# Enable reference passage
# 0=off 1=on
ref_pass: 0

# Enable communication radius constraint
# 0=off 1=on
com_c: 1

# Enable security radius constraint
# 0=off 1=on
sec_c: 1

# Enable ROS interface
# 0=off 1=on
ros: 0

[robot-positions]
# bot: x y
0: 10.15274 30.95245
1: 21.66065 12.06092
2: 08.41353 21.87477
3: 27.24059 12.54211
4: 19.98972 22.43757
5: 20.41575 32.64613
6: 24.90148 18.76049
7: 15.37040 23.61741
8: 24.96052 39.97590
9: 18.95814 32.75446

[robot-velocities]
# bot: vx vy

[robot-ranges]
# bot: x y
0: 7.0 2.5
1: 15.0 3.50
2: 10.0 3.50
3: 10.0 3.50
4: 10.0 3.50
5: 15.0 3.50
6: 10.0 3.50
7: 10.0 3.50
8: 10.0 4.50
9: 12.0 3.50

[external-robots]
# bot: type 'name'
# 1=real 2=stage 3=turtle
#0: 2 'robot_0'
#1: 2 'robot_1'
#2: 2 'robot_2'
#3: 2 'robot_3'
#4: 2 'robot_4'
##5: 2 'robot_5'
#5: 1 'p3dx'
#6: 2 'robot_6'
#7: 2 'robot_7'
#8: 2 'robot_8'
##9: 2 'robot_9'
#9: 1 'p3at'

[reference]
# bot: x y
#0: 0 50
#4: 0 50
#6: 0 50

[timeout]
# bot: timeout (iter)
#0: 190

