# Topology configuration file

###############################################################################
[simulation-setup]
# Number of iterations
n_iter: 100

# Number of robots
n_bot: 10

# Number of references (targets)
n_ref: 0

# Data capture frequency (iterations)
dc: 1

# Enable ROS interface
# 0=off 1=on
ros: 0

# Information scope
# 0=local 1=global
info_scope: 0

###############################################################################
[control-setup]
# Integration step (s)
dt: 0.1

# Prediction horizon
ph: 5

# Weights to motion control
# gamma: γ₁ γ₂ γ₃ γ₄ γ₅ γ₆ γ₇
gamma: 1 1 1 1 1 0.1 0

# Saturation to linear control signal (m/s)
# vx_lim: min max
vx_lim: -1 1

# Saturation to angular control signal (rad/s)
# va_lim: min max
va_lim: -1 1

# Enable communication radius constraint
# 0=off 1=on
c_com: 0

# Enable security radius constraint
# 0=off 1=on
c_sec: 0

###############################################################################
[network-setup]
# Gaussian white noise standard deviation (σ)
sigma: 0.25

# RSSI maximum attenuation factor (μ) (dBm)
# min=-90 max=0
mu: 0

# Path loss exponent (Φ)
# free space=2
# urban area=2.7 to 3.5
# suburban area=3 to 5
# indoor (line-of-sight)=1.6 to 1.8
phi: 2

# Use RSSI readings
# 0=off 1=on
rssi: 1

# RSSI noise
# 0=off 1=on
rssi_noise: 1

# RSSI threshold (dBm)
# min=-90 max=0
rssi_lim: -90

# Topology type
# 0=fixed 1=dynamic
top_type: 1

# Omnet++ interface
# 0=off 1=on
omnet: 1

###############################################################################
[robot-positions]
# bot: x y θ
1: 83.291361 86.748219 0
2: 44.262265 52.787771 0
3: 35.687499 41.949974 0
4: 44.416160 68.050784 0
5: 37.367969 97.636917 0
6: 46.599665 82.966024 0
7: 51.207844 71.383100 0
8: 71.338495 81.080226 0
9: 56.205286 79.622062 0
10: 88.753476 71.553934 0

###############################################################################
[robot-velocities]
# bot: vx vy vθ

###############################################################################
[robot-ranges]
# bot: rsec rcov rcom
1: 0.0 9.0 20.0
2: 0.0 9.0 20.0
3: 0.0 9.0 20.0
4: 0.0 9.0 20.0
5: 0.0 9.0 20.0
6: 0.0 9.0 20.0
7: 0.0 9.0 20.0
8: 0.0 9.0 20.0
9: 0.0 9.0 20.0
10: 0.0 9.0 20.0

###############################################################################
[external-robots]
# bot: type 'name'
# 1=real 2=stage 3=turtle

###############################################################################
[reference]
# ref: x y θ

###############################################################################
[timeout]
# bot: timeout (iter)

