# Topology configuration file

[simulation-setup]
# Number of iterations
n_iter: 100

# Number of robots
n_bot: 10

# Number of references (targets)
n_ref: 0

# Data capture frequency (iterations)
dc: 1

# ROS interface
# 0=off 1=on
ros: 0

# Information scope
# 0=local 1=global
info_scope: 0

###############################################################################
[control-setup]
# Integration step (s)
dt: 0.1

# Prediction horizon
ph: 5

# Weights to motion control
# gamma: γ₁ γ₂ γ₃ γ₄ γ₅ γ₆
gamma: 1 1 1 1 1 1

# Saturation to linear control signal (m/s)
# vx: min max
lim_vx: -1 1

# Saturation to angular control signal (rad/s)
# va: min max
lim_va: -1 1

# Enable communication radius constraint
# 0=off 1=on
com: 0

# Enable security radius constraint
# 0=off 1=on
sec: 0

###############################################################################
[network-setup]
# Gaussian white noise standard deviation (σ)
sigma: 0.24

# RSSI maximum attenuation factor (μ) (dBm)
# min=-90 max=0
mu: 0

# Path loss exponent (Φ)
# free space=2
# urban area=2.7 to 3.5
# suburban area=3 to 5
# indoor (line-of-sight)=1.6 to 1.8
phi: 2

# Use RSSI readings
# 0=off 1=on
rssi: 1

# RSSI noise
# 0=off 1=on
rssi_noise: 1

# RSSI threshold (dBm)
# min=-90 max=0
lim_rssi: -23

# Topology type
# 0=fixed 1=dynamic
top_type: 0

# Omnet++ interface
# 0=off 1=on
omnet: 0

###############################################################################
[robot-positions]
# bot: x y θ
0: 25.188055 26.875345
1: 35.976191 2.451175
2: 41.563651 9.816636
3: 24.436447 37.053408
4: 15.399193 34.587638
5: 22.565665 10.888531
6: 27.259678 3.915144
7: 28.921894 14.907563
8: 28.750427 33.230889
9: 20.811721 18.834179

###############################################################################
[robot-velocities]
# bot: vx vy vθ

###############################################################################
[robot-ranges]
# bot: rsec rcov rcom
0: 10.0 0.0
1: 10.0 0.0
2: 10.0 0.0
3: 10.0 0.0
4: 10.0 0.0
5: 10.0 0.0
6: 10.0 0.0
7: 10.0 0.0
8: 10.0 0.0
9: 10.0 0.0

###############################################################################
[external-robots]
# bot: type 'name'
# 1=real 2=stage 3=turtle

###############################################################################
[reference]
# ref: x y θ

###############################################################################
[timeout]
# bot: timeout (iter)

