# Topology configuration file

###############################################################################
[simulation-setup]
# Number of iterations
n_iter: 100

# Number of robots
n_bot: 10

# Number of references (targets)
n_ref: 0

# Data capture frequency (iterations)
dc: 1

# Enable ROS interface
# 0=off 1=on
ros: 0

# Information scope
# 0=local 1=global
info_scope: 0

###############################################################################
[control-setup]
# Integration step (s)
dt: 0.1

# Prediction horizon
ph: 5

# Weights to motion control
# gamma: γ₁ γ₂ γ₃ γ₄ γ₅ γ₆ γ₇
gamma: 1 1 1 1 1 0.1 0

# Saturation to linear control signal (m/s)
# vx: min max
vx_lim: -1 1

# Saturation to angular control signal (rad/s)
# va: min max
va_lim: -1 1

# Enable communication radius constraint
# 0=off 1=on
c_com: 0

# Enable security radius constraint
# 0=off 1=on
c_sec: 0

###############################################################################
[network-setup]
# Gaussian white noise standard deviation (σ)
sigma: 0.25

# RSSI maximum attenuation factor (μ) (dBm)
# min=-90 max=0
mu: 0

# Path loss exponent (Φ)
# free space=2
# urban area=2.7 to 3.5
# suburban area=3 to 5
# indoor (line-of-sight)=1.6 to 1.8
phi: 2

# Use RSSI readings
# 0=off 1=on
rssi: 1

# RSSI noise
# 0=off 1=on
rssi_noise: 1

# RSSI threshold (dBm)
# min=-90 max=0
rssi_lim: -23

# Topology type
# 0=fixed 1=dynamic
top_type: 1

# Omnet++ interface
# 0=off 1=on
omnet: 0

###############################################################################
[robot-positions]
# bot: x y θ
1: 57.995755 13.461897 0
2: 48.159282 19.875283 0
3: 28.061183 10.508884 0
4: 38.059424 14.100947 0
5: 23.334784 7.018785 0
6: 24.280025 20.742363 0
7: 55.007755 15.975250 0
8: 49.116915 25.055132 0
9: 54.517763 22.211201 0
10: 47.802698 36.692106 0

###############################################################################
[robot-velocities]
# bot: vx vy vθ

###############################################################################
[robot-ranges]
# bot: rsec rcov rcom
1: 0.0 5.4 12.0
2: 0.0 5.4 12.0
3: 0.0 5.4 12.0
4: 0.0 5.4 12.0
5: 0.0 5.4 12.0
6: 0.0 5.4 12.0
7: 0.0 5.4 12.0
8: 0.0 5.4 12.0
9: 0.0 5.4 12.0
10: 0.0 5.4 12.0

###############################################################################
[external-robots]
# bot: type 'name'
# 1=real 2=stage 3=turtle

###############################################################################
[reference]
# bot: x y θ

###############################################################################
[timeout]
# bot: timeout (iter)
