# Topology configuration file

###############################################################################
[simulation-setup]
# Number of iterations
n_iter: 100

# Number of robots
n_bot: 20

# Number of references (targets)
n_ref: 0

# Data capture frequency (iterations)
dc: 1

# Enable ROS interface
# 0=off 1=on
ros: 0

# Information scope
# 0=local 1=global
info_scope: 0

###############################################################################
[control-setup]
# Integration step (s)
dt: 0.1

# Prediction horizon
ph: 5

# Weights to motion control
# gamma: γ₁ γ₂ γ₃ γ₄ γ₅ γ₆ γ₇
gamma: 1 1 1 1 1 0.1 0

# Lower bound to control signal
# u_min: xmin ymin θmin
u_min: -1 -1 -1

# Upper bound to control signal
# u_max: xmax ymax θmax
u_max: 1 1 1

# Enable communication radius constraint
# 0=off 1=on
c_com: 0

# Enable security radius constraint
# 0=off 1=on
c_sec: 0

###############################################################################
[network-setup]
# Gaussian white noise standard deviation (σ)
sigma: 0.25

# RSSI maximum attenuation factor (μ) (dBm)
# min=-90 max=0
mu: 0

# Path loss exponent (Φ)
# free space=2
# urban area=2.7 to 3.5
# suburban area=3 to 5
# indoor (line-of-sight)=1.6 to 1.8
phi: 2

# Use RSSI readings
# 0=off 1=on
rssi: 1

# RSSI noise
# 0=off 1=on
rssi_noise: 1

# RSSI threshold (dBm)
# min=-90 max=0
rssi_lim: -90

# Topology type
# 0=fixed 1=dynamic
top_type: 1

# Omnet++ interface
# 0=off 1=on
omnet: 0

###############################################################################
[robot-positions]
# bot: x y θ
1: 0.959157 0.477262 0
2: 0.142946 0.167489 0
3: 0.878152 0.455097 0
4: 0.344634 0.076878 0
5: 0.912097 0.243550 0
6: 0.838169 0.901629 0
7: 0.957361 0.556843 0
8: 0.257979 0.442011 0
9: 0.074868 0.190674 0
10: 0.174420 0.720368 0
11: 0.418291 0.942931 0
12: 0.924482 0.155587 0
13: 0.510950 0.903306 0
14: 0.881116 0.359856 0
15: 0.396331 0.149062 0
16: 0.086216 0.756467 0
17: 0.653094 0.856928 0
18: 0.225932 0.635276 0
19: 0.500482 0.955940 0
20: 0.443448 0.549322 0

###############################################################################
[robot-velocities]
# bot: vx vy vθ

###############################################################################
[robot-ranges]
# bot: rsec rcov rcom
1: 0.0 0.2 0.4
2: 0.0 0.2 0.4
3: 0.0 0.2 0.4
4: 0.0 0.2 0.4
5: 0.0 0.2 0.4
6: 0.0 0.2 0.4
7: 0.0 0.2 0.4
8: 0.0 0.2 0.4
9: 0.0 0.2 0.4
10: 0.0 0.2 0.4
11: 0.0 0.2 0.4
12: 0.0 0.2 0.4
13: 0.0 0.2 0.4
14: 0.0 0.2 0.4
15: 0.0 0.2 0.4
16: 0.0 0.2 0.4
17: 0.0 0.2 0.4
18: 0.0 0.2 0.4
19: 0.0 0.2 0.4
20: 0.0 0.2 0.4

###############################################################################
[adjacency-matrix]
[[0 0 1 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0]
 [1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0]
 [1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0]
 [1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1]
 [0 1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 1]
 [0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 0]
 [1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 1]
 [1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1]
 [0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0]]

###############################################################################
[external-robots]
# bot: type 'name'
# 1=real 2=stage 3=turtle

###############################################################################
[reference]
# ref: x y θ

###############################################################################
[timeout]
# bot: timeout (iter)
